{
  "name": "achzod-klarna-checkout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-checkout-security.js && node test-checkout-runtime.js && node test-order-matching.js && node test-product-routing.js && node test-ebook-downloads.js && node test-paypal-client.js && node test-webhook-idempotency.js",
    "test:webhook": "node test-webhook-idempotency.js",
    "test:routing": "node test-order-matching.js && node test-product-routing.js",
    "test:live": "node test-complet-systeme.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^9.1.1",
    "redis": "^5.12.1",
    "stripe": "^14.0.0"
  }
}
